#빈자리는 빈 공간으로 두고 오른쪽 정렬을 하되 총 10자리 공간을 확보
print("{0: >10}".format(500))
#양수일 때는 +로 표시, 음수일 때 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정력 및 빈칸을 _로 표시
print("{0:_<+10}".format(500))
#3자리 , 찍어주기
print("{0:,}".format(100000000))
#3자리마다 , 찍기와 +- 부호 붙이기
print("{0:+,}".format(5000000))
print("{0:+,}".format(-5000000))
#3자리마다 , 찍기, +- 부호 붙이기, 자릿수 확보하기, 빈자리는 ^로 표시
print("{0:^<+30,}".format(50000000))
#소수점 출력
print("{0:f}".format(5/3)) #{0:f}
#소수점을 특정자리수까지만 표시 (소수점 3째자리에서 반올림)
print("{0:.2f}".format(5/3))
